\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{subfig}
\usepackage{hyperref}


\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
    
\begin{document}

\title{Capturing Accurate Quadrotor Dynamics}

\author{
    \IEEEauthorblockN{Alexander Bouman}
    \IEEEauthorblockA{
        \textit{Mechanical Engineering Department} \\
        \textit{Carnegie Mellon University}\\
        Pittsburgh, Pennsylvania United States \\
        abouman@andrew.cmu.edu
    }
}

\maketitle

\begin{abstract}
    As quadrotors become more popular and users begin to demand more agility, accurate dynamics models for use in controlling and simulating quadrotors will become increasingly important. When flying a quadrotor at high speeds, the drag of the quadrotor's body and rotors as well as changes in wing loading begin to dominate the forces acting on the aircraft. The goal of this work is to describe a simple and effective method for modeling the forces on a quadrotor with a fast, differentiable model suitable for use in controlling quadrotors at high speed.
    
\end{abstract}

\begin{IEEEkeywords}
    Quadrotors, Dynamics, Modeling
\end{IEEEkeywords}

\section*{Supplementary Material}
    All code and data used in this project is available at \href{https://github.com/aabouman/AeroFitting}{https://github.com/aabouman/AeroFitting}.

\section{Introduction}

    Recently years quadrotors have become an increasingly popular platform of choice for unmanned aerial vehicles. One of the most appealing attributes of quadrotors is their relatively simple design. Unlike most other rotorcraft, quadrotors do not have any mechanical linkages. With its bare-bone design, quadrotors cannot rely on a mechanical system for passive stability, instead, they are dependent on the on-board computation of motor input informed by a model of the aircraft's dynamics. Because of this, accurately modeling the quadrotor's dynamics is critical to their control. 
    
    At high speeds, quadrotor's become hard to control due to the complexities of modeling rotors and aerodynamic forces on the quadrotor body. This becomes even more challenging when downwash from rotors interact and when the aircraft flys through its downwash. 
    
    Traditionally, quadrotors are approximated around hover conditions with thrust and drag modeled as linear functions of motor speed \cite{Tomlin_Dynamics}. These models are smooth and computationally inexpensive but fail to capture the effect of a quadrotors velocity in quadrotor lift, lift induced drag, and body drag. Borrowing from the developed theory of helicopter rotor dynamics, some researchers have modeled quadrotors using Blade-Element-Momentum (BEM) theory. BEM is able to capture the changing lift and drag behavior of a rotor with airspeed, however, it is difficult to implement and computationally more expensive. In this work we model the net forces acting on the body as a general quadratic function of quadrotor body and motor velocities and demonstrate this model's performance.  

\subsection{Quadrotor Dynamics}

    The quadrotor's dynamics are given by the dynamics of a 6-DOF rigid body with control forces, $F_B$, and moments, $\tau_B$ applied on the body. Equation \ref{eq:quad_dynamics} describes the quadrotor kinematics and dynamics using quaternions to describe the quadrotor's attitude, giving the state-space a total of 13 dimensions. 

    \begin{gather}
        \dot{x}_B = \begin{pmatrix}
            \dot{p} \\ 
            \dot{Q} \\
            \dot{v}_B \\
            \dot{\omega}_B
        \end{pmatrix} = \begin{pmatrix}
            Q v_B \\ 
            \frac{1}{2} L(Q) H \omega_B\\
            \frac{1}{m} F_B - \omega_B \times v_B + Q^T g\\
            J^{-1} \left( \tau_B - \omega_B \times J \omega_B \right)
        \end{pmatrix} \label{eq:quad_dynamics}
    \end{gather}
    
    Here $p$ gives the position of the quadrotor wrt to a world frame, $Q$ is a unit quaternion representing the attitude of the body wrt the world, and $v_B$ and $\omega_B$ denote the linear and rotational velocity of the quadrotor measured in the body frame. The function $ L \left( \cdot \right) $ denotes left multiplication of a quaternion and $g = \begin{pmatrix} 0 & 0 & -9.81 \mathtext{m/s^2} \end{pmatrix}^T$ is the acceleration of gravity written in the world frame. 
    
    The focus of this work is modeling the force and moment applied at the body frame, $F_B$ and $\tau_B$ respectively. From the design and geometry of a quadrotor we can decompose this body wrench into individual rotor components as shown in equations \ref{eq:force_motor_components}, \ref{eq:torque_motor_components}. 
    \begin{gather}
        F_B = F_{res} + \sum_{l \in \text{Motors}} F_l \label{eq:force_motor_components} \\  
        \tau_B = \tau_{res} + \sum_{l \in \text{Motors}} \tau_l + r_l \times F_l \label{eq:torque_motor_components}
    \end{gather}
    The forces and torques $F_{res}$ and $\tau_{res}$ are the un-modeled forces applied to the aircraft. These are mostly dominated by bluff body aerodynamic forces. The vector, $r_l$ describes the location of the rotor $l$ relative to the quadrotor's center of mass.
    
    A common model for $F_l$ and  $\tau_l$ is a quadratic function of the rotational speed of motor $l$ shown in \ref{eq:force_simple_quadratic} and \ref{eq:torque_simple_quadratic}. 
    \begin{gather}
        F_l = \begin{pmatrix} 0 & 0 & C_L \, \Omega_l^2 \end{pmatrix}^T \label{eq:force_simple_quadratic} \\
        \tau_B = \begin{pmatrix} 0 & 0 & C_D \, \Omega_l^2 \end{pmatrix}^T \label{eq:torque_simple_quadratic}
    \end{gather}
    These models are derived from the classic lift and drag models in aerodynamics modeling the forces on an airfoil as a function of air velocity over the blade. Due to their simplicity, they are easy to implement and empirically fit $C_L$ and $C_D$ to data collected from a motor test stand. While these models work well in slow flight and hover conditions, they fail to accurately capture the forces on the quad at higher speeds. In particular, these models fail to account for the asymmetry of incident air velocity on a rotor blade at high speeds. When a quadrotor is performing aggressive maneuvers the velocity of each rotor's advancing blade (the side of the rotor swinging into the air stream) produces more lift and drag than the rotor's retreating blade. 
    
% \section{Related Work}
\subsection{Blade Element Momentum Theory}

    \begin{figure}[htbp]
        \centerline{\includegraphics[width=0.35\textwidth]{images/rotor_disk.png.png}}
        \caption{Rankine rotor disk, with thrust, drag and orientation of rotor labeled \cite{Gill_Thrust}}
        \label{fig:forces_on_disk}
    \end{figure}
    
    \begin{figure}[htbp]
        \centerline{\includegraphics[width=0.35\textwidth]{images/force_components.png}}
        \caption{Forces applied to infinitesimal section of rotor blade. \cite{Gill_Thrust}}
        \label{fig:forces_on_blade}
    \end{figure}

    A more complex method that can account for the difference in relative airspeed across a rotor is Blade-Element-Momentum (BEM) Theory \cite{Gill_Thrust} \cite{neurobem} \cite{Tomlin_Dynamics} \cite{Bangura_Aerodynamics}. BEM isolates each rotor and decomposes the forces on an infinitesimal piece of the rotor over an infinitesimal arc the rotor sweeps out over a full revolution.
    In this way BEM can use traditional lift drag functions such as those shown in \ref{eq:infitesimal_lift} and \ref{eq:infitesimal_drag}. The net thrust (force perpendicular to the rotor disk) and drag (force in rotor disk plane aligned with velocity of disk -- $\vec{V}$ in figure \ref{fig:forces_on_disk}) are then modeled in equations \ref{eq:thrust}, \ref{eq:horizontal}, and  \ref{eq:drag}. Where the constant $\rho$ is the density of air, and $b$ is the number of blades on the rotor.       
    \begin{gather}
        T = \frac{b \rho}{4 \pi} \int_0^R \int_0^{2\pi} \left( dL \cos{\phi} + dD \sin{\phi} \right) \, d\Psi \, dr \label{eq:thrust} \\
        H = \frac{b \rho}{4 \pi} \int_0^R \int_0^{2\pi} \left(-dL \sin{\phi} + dD \cos{\phi} \right) \sin{\Psi} \, d\Psi \, dr \label{eq:horizontal} \\
        D = \frac{b \rho}{4 \pi} \int_0^R \int_0^{2\pi} \left(-dL \sin{\phi} + dD \cos{\phi} \right) r \, d\Psi \, dr \label{eq:drag}
    \end{gather}
    
    Examining the infinitesimal functions in \ref{eq:infitesimal_lift} and \ref{eq:infitesimal_drag}, we see that these are still the same quadratic with velocity functions of lift and drag with fitted constants $C_L$ and $C_D$, and characteristic length, in this case chord length, $c(r)$. 
    \begin{gather}
        dL(r, \Psi) = c(r) \, C_l(\alpha(r,\Psi)) \, U(r, \Psi)^2 \label{eq:infitesimal_lift} \\ 
        dD(r, \Psi) = c(r) \, C_d(\alpha(r,\Psi)) \, U(r, \Psi)^2 \label{eq:infitesimal_drag} 
    \end{gather}
    The modeling of $C_L$ and $C_D$ is no longer as trivial as in the previous simple quadratic models specified in \ref{eq:force_simple_quadratic} and \ref{eq:torque_simple_quadratic}. Now the force coefficients must be modeled as a function blade angle of attack $\alpha$. This requires either a test stand which is capable of varying and measuring the angle of attack of a rotor blade or approximating the $C_l(\alpha(r,\Psi))$ and $ C_D(\alpha(r,\Psi))$ as a simple closed-form function of $\alpha$ and the coefficients of lift and drag at steady hover flight, such as done in \cite{Gill_Thrust}.

\section{Proposed Model}
    
    While BEM models can greatly outperform the simple hover quadratic models, they pose significant difficulty in implementation and ultimately still rely on accurate empirical data collected from custom test stands to measure the coefficients of lift and drag. Fundamentally the thrust and drag equations of \ref{eq:thrust} \ref{eq:drag} are fitted quadratic models, with the extra complexity of decomposing the net force and torque vectors into parallel and perpendicular components to the rotor disk and quadrotor heading.
    
    Embracing this gray-box approach to modeling quadrotor forces we can then model the net force and torques on the quadrotor as a second-order polynomial, dependent on all of the systems velocities.
    
\subsection{Modelling Forces}
    Revisiting the original quadrotor dynamics from \ref{eq:quad_dynamics}, we can compute the net forces on our quad as $F_B$. 
    \begin{gather}
        \dot{v}_B = \frac{1}{m} F_B - \omega_B \times v_B - Q^T g \\
        F_B = m \left( \dot{v}_B+\omega _B\times v_B + Q^T g \right) \label{eq:total_force}
    \end{gather}
    We then model the net force on the quadrotor as a quadratic function of the quadrotor's velocities. This is expressed as $\hat{F}_B (x)$ where $x \in \mathbb{R}^{10}$ containing the quadrotor linear and angular velocities as well as the rotational velocities of each rotor. 
    \begin{gather}
        x = \begin{pmatrix}
            v_B^T & \omega_B^T & \Omega^T 
        \end{pmatrix}^T \label{eq:input_force} \\
        \hat{F}_B (x) : \mathbb{R}^{10}\to \mathbb{R}^3
    \end{gather}
    
    The function $\hat{F}_B (x)$ then is a quadratic with form given in \ref{eq:general_quadratic_model}. This form is used to capture the classic lift and drag functions. Equation \ref{eq:general_quadratic_model} then expresses this function using Einstein tensor notation. It is important to note that $A$ is a vector, $B$ is a matrix, and $C$ is a 3rd order tensor. 
    \begin{gather}
        \left( \hat{F}_B (x) \right)_i = A_i + \sum_{j=1}^{\# x} B_{i,j} x_j + \sum_{j=1}^{\# x} \sum_{k=1}^{\# x} C_{i,j,k} x_j x_k \label{eq:general_quadratic_model}
    \end{gather}
    We can then rewrite this problem as a linear problem by transforming the input vector by $f$ as shown in \ref{eq:input_transform}, where the last term is the Kronecker product of $x$ with itself. This gives a vector of all possible cross-coupled second-order terms of $x$.
    \begin{gather}
        z = f(x) = 
        \begin{pmatrix}
            \mathbf{1} \\
            x \\
            x \otimes x \\
        \end{pmatrix} \label{eq:input_transform}
    \end{gather}
    Corresponding to the transformation in input to $z = f(x)$, the coefficients of the polynomial $\hat{F}_B (x)$ can then be reformatted as the matrix $D$ by unraveling the tensor C into a matrix. 
    \begin{gather}
        D \in \mathbb{R}^{3 \times \left( 1 + \# x + (\# x)^2 \right)} \\
        D = \begin{pmatrix}
            \underbrace{A}_{3 \times 1} & \underbrace{B}_{3 \times \# x} & 
            \underbrace{
                \begin{pmatrix}
                    C_{i,j,1} & \ldots  & C_{i,j,\# x} \\
                \end{pmatrix}
            }_{3 \times \left( \# x \cdot \# x \right)}
        \end{pmatrix} \label{eq:coefficient_matrix}
    \end{gather}
    Finally this can be expressed as the linear problem: 
    \begin{gather}
        \hat{F}_B (x) = D \, f(x) = D \, z \Longrightarrow \hat{F}_B(x)^T = D^T z^T \label{eq:linear_function_force}
    \end{gather}
    
\subsection{Modelling Torques}
    We use a similar method to model the torques as the forces with the addition of motor accelerations to the input of the function $\hat{\tau}_B (x)$. We now can compute the total moment on the quadrotor using \ref{eq:total_moment}. 
    \begin{gather}
        \dot{ \omega }_B = J^{-1} \left( \tau_B - \omega_B \times J \omega_B \right) \\
        \tau_B = J \dot{\omega}_B + \omega_B \times J \omega_B \label{eq:total_moment}
    \end{gather}
    The torque about a quadrotor's yaw is dominated by the changing angular momentum of the aircraft's rotors. To capture this the modeled torque $\hat{\tau}_B (x)$ must include the derivative of motor velocities as an input. 
    \begin{gather}
        x =
        \begin{pmatrix}
            v_B^T & \omega_B^T & \Omega^T & \dot{\Omega}^T \\
        \end{pmatrix}^T \label{eq:input_torque} \\
        \hat{\tau}_B (x) : \mathbb{R}^{14}\to \mathbb{R}^3 
    \end{gather}
    
    Again modelling the function $\hat{\tau}_B (x)$ as a quadratic we use the same transform $f(x)$ to linearize the function. Using the same method as described in \ref{eq:coefficient_matrix} and \ref{eq:linear_function}. The resulting model is then:
    \begin{gather}
        \hat{\tau}_B(x)^T = E^T f(x)^T \label{eq:linear_function_torque}
    \end{gather}
    Where 
    
\subsection{Fitting The Model}

    Using a dataset published by \cite{neurobem}, we selected three flights spanning different flight regimes of a quadrotor to use for a training dataset. The first flight, whose position trajectory is given in \ref{fig:training 1}, is an aggressive linear oscillation of the quadrotor. This flight in particular forces the quadrotor to rapidly switch motor speeds as well as drives the quadrotor through its prop-wash. Flight 2 consists of a wobbly circle with more aggressive moments applied, and flight 3 is a 3D circle forcing the quadrotor through changes in the world $Z$ axis. These flights are displayed in figures \ref{fig:training 2} and \ref{fig:training 3} respectively. 
    
    \begin{figure}[htbp]
        \centerline{\includegraphics[width=0.3\textwidth]{images/training_flight1.png}}
        \caption{Quadrotor position training flight 1. Red point designates the take off location and green landing location.}
        \label{fig:training 1}
    \end{figure}
    \begin{figure}[htbp]
        \centerline{\includegraphics[width=0.3\textwidth]{images/training_flight2.png}}
        \caption{Quadrotor position training flight 2. Red point designates the take off location and green landing location.}
        \label{fig:training 2}
    \end{figure}
    \begin{figure}[htbp]
        \centerline{\includegraphics[width=0.3\textwidth]{images/training_flight3.png}}
        \caption{Quadrotor position training flight 3. Red point designates the take off location and green landing location.}
        \label{fig:training 3}
    \end{figure}
    
    Using the dataset from \cite{neurobem} we extract the data corresponding to the input of functions $\hat{F}_B(x)$ and $\hat{\tau}_B(x)$ specified in \ref{eq:input_force} and \ref{eq:input_torque}. Transforming these inputs using \ref{eq:input_transform}, we compute a matrix of inputs $z_i$. Similarly using equations \ref{eq:total_force} and \ref{eq:total_moment} we compute a matrix of outputs $y_i$. The matrices $D$ and $E$ are then the solution of the linear least squares problem. 


\section{Model Performance}
    
\subsection{Training}

    \begin{figure}[htbp]
        \centerline{\includegraphics[width=0.4\textwidth]{images/training_residuals.png}}
        \caption{Force model training residuals.}
        \label{fig:training 3}
    \end{figure}
    Empirically we can evaluate the quality of the model using the coefficient of determination, the ratio of the variance explained by the model output to total variance in the ground truth. 
    \begin{gather}
        \bar{y} = \frac{1}{N} \sum _{i=1}^N y_i \\
        R^2 = 1 - \frac{\sum _i \left\| y_i - \hat{F}_B(x_i) \right\| }{\sum _i \left\| y_i-\bar{y}\right\| }
    \end{gather}
    Similarly for the goodness of fit of the torque model:
    \begin{gather}
        R^2 = 1 - \frac{\sum _i \left\| y_i - \hat{\tau}_B(x_i) \right\| }{\sum _i \left\| y_i-\bar{y}\right\| }
    \end{gather}
    The result of this goodness of fit test on the force and torque models is outlined in table  \ref{tab:goodness_fit}. From the goodness of fit of the force model we see that $\hat{F}_B(x_i)$ accurately models the training data. 
    \begin{figure}[htbp]
        \centerline{\includegraphics[width=0.4\textwidth]{images/training_fit_z.png}}
        \caption{Forces along quadrotor Z axis during training flights.}
        \label{fig:training_force_z}
    \end{figure}
    The torque model does not perform nearly as well, with a training $R^2 = 0.2859$. The major reason for this is most likely due to a lack of an accurate inertia matrix. The dataset from \cite{neurobem} did not specify the mass and inertia properties of the quadrotor. Unlike the force, the inertia tensor is not linearly applied to the entire expression. This is clear from the expression \ref{eq:total_moment}. 
    The code and quadrotor model associated with the dataset \cite{neurobem} could not be found, thus the inertia tensor that was used to compute $y_i = J \dot{\omega}_B + \omega_B \times J \omega_B$ was taken from a paper published by the same authors 2 months earlier \cite{data_MPC}, in the hopes that the same quadrotor was used for both papers. It is suspected this had a large impact on the inability to fit the quadrotor's moments to a quadratic function. 
    
    In total, the training flights consisted of 120 seconds of flight time sampled at 400Hz. This data was then down-sampled to 200Hz before learning model parameters.
    
    \begin{figure}[htbp]
        \centerline{\includegraphics[width=0.4\textwidth]{images/training_fit_torque_z.png}}
        \caption{Torques about quadrotor Z axis during training flights.}
        \label{fig:training_torque_z}
    \end{figure}

\subsection{Testing}
    \begin{table}[htbp]
        \caption{Model Fit Quality}
        \begin{center}
            \begin{tabular}{c|c|c}
                % \hline
                \textbf{Flight} & \multicolumn{2}{c}{\textbf{Coefficient of Determination}} \\
                \cline{2-3} 
                & \textbf{\textit{Force}} & \textbf{\textit{Moment}} \\
                \hline
                Training    & 0.977039  & 0.285944  \\
                Testing 1   & 0.972797  & 0.0937357 \\
                Testing 2   & 0.961393  & 0.194875  \\
            \end{tabular}
            \label{tab:goodness_fit}
        \end{center}
    \end{table}
    
    \begin{figure}[htbp]
        \centerline{\includegraphics[width=0.35\textwidth]{images/testing_flight1.png}}
        \caption{Quadrotor position during test flight 1. Red  point  designates the take off location and green landing location.}
        \label{fig:testing_flight_1}
    \end{figure}
    \begin{figure}[htbp]
        \centerline{\includegraphics[width=0.35\textwidth]{images/testing_flight2.png}}
        \caption{Quadrotor position during test flight 2. Red  point  designates the take off location and green landing location.}
        \label{fig:testing_flight_2}
    \end{figure}
    \begin{figure}[htbp]
        \centerline{\includegraphics[width=0.35\textwidth]{images/testing_flight1_force_z.png}}
        \caption{Forces along quadrotor Z axis during testing flight 1. }
        \label{fig:testing_1_force_z}
    \end{figure}
    \begin{figure}[htbp]
        \centerline{\includegraphics[width=0.35\textwidth]{images/testing_flight1_torque_z.png}}
        \caption{Torques about quadrotor Z axis during testing flight 1. }
        \label{fig:testing_1_torque_z}
    \end{figure}
    \begin{figure}[htbp]
        \centerline{\includegraphics[width=0.35\textwidth]{images/testing_flight2_force_z.png}}
        \caption{Forces along quadrotor Z axis during testing flight 2. }
        \label{fig:testing_2_force_z}
    \end{figure}
    \begin{figure}[htbp]
        \centerline{\includegraphics[width=0.35\textwidth]{images/testing_flight2_torque_z.png}}
        \caption{Torques about quadrotor Z axis during testing flight 2. }
        \label{fig:testing_2_torque_z}
    \end{figure}

    Following construction and computation of model parameters $D$ and $E$ the models shown in equations \ref{eq:linear_function_torque} and \ref{eq:linear_function_force}. These models were tested against two data sets that did not appear in the training data. These test flights' position trajectory is shown in figures \ref{fig:testing_flight_1} and \ref{fig:testing_flight_2}. The forces predicted and experienced on these flights are displayed in the plots \ref{fig:testing_1_force_z} and \ref{fig:testing_2_force_z}. The force model performs well and has a coefficient of determination near that of the training data, suggesting the model has not been overfitted to the training dataset and generalizes well.   
    
    In addition to the least-squares fit for the quadratic models of force and torque, we are interested in using different methods to fit the quadratic model to the data. In particular, a random sample consensus (RANSAC) based algorithm would be better at rejecting noise and outliers in the data and is an iterative method, enabling easier learning of the model parameters with new data. 

    Additionally, we are interested in independently modeling each motor's force such that rather than having to model and learn the entire function \ref{eq:torque_motor_components}. Instead, we learn just the pure moment, $\tau_l$ each motor rotor pair $l$ contributes to the total moment.

\section{Conclusion}
    
    From this work, we have seen the efficacy of a simple quadratic model of the forces on a quadrotor as a function of its body and motor velocity. This work is particularly interesting as it allows for rapid bootstrapping in force modeling on a quadrotor. Starting from a simple linear hover model, flying a quadrotor for two minutes resulted in enough data to greatly improve the accuracy of the quadrotor's dynamics model.
    
    This simple poly-fit method has a few major advantages over more complex BEM-based methods. As a single matrix multiplication, the function is incredibly low cost. Additionally, as a second-order polynomial, it has continuous and easily computed first and second derivatives, a useful property with many applications in controlling the quadrotor. 

\bibliographystyle{plain}
\bibliography{refs} % Entries are in the refs.bib file

\end{document}
