
@inproceedings{Gill_Thrust,
    author={Gill, Rajan and D'Andrea, Raffaello},
    booktitle={2017 IEEE Conference on Control Technology and Applications (CCTA)}, 
    title={Propeller thrust and drag in forward flight}, 
    year={2017},
    volume={},
    number={},
    pages={73-79},
    doi={10.1109/CCTA.2017.8062443}
}

@inproceedings{Tomlin_Dynamics,
  author={Gabriel M. Hoffmann and Haomiao Huang and Steven L. Waslander and Claire J. Tomlin},
  title={Quadrotor Helicopter Flight Dynamics and Control: Theory and Experiment},
  year={2012},
  doi={10.2514/6.2007-6461}
}

@inbook{RotorS,
    author = {Furrer, Fadri and Burri, Michael and Achtelik, Markus and Siegwart, Roland},
    year = {2016},
    month = {01},
    pages = {595-625},
    title = {RotorS – A Modular Gazebo MAV Simulator Framework},
    volume = {625},
    isbn = {978-3-319-26054-9},
    journal = {Studies in Computational Intelligence},
    doi = {10.1007/978-3-319-26054-9_23}
}

@article{Bangura_Aerodynamics,
  title={Aerodynamics of Rotor Blades for Quadrotors},
  author={Moses Bangura and Marco Melega and Roberto Naldi and Robert E. Mahony},
  journal={arXiv: Fluid Dynamics},
  year={2016}
}

@article{neurobem,
  title={NeuroBEM: Hybrid Aerodynamic Quadrotor Model},
  author={Bauersfeld, Leonard and Kaufmann, Elia and Foehn, Philipp and Sun, Sihao and Scaramuzza, Davide},
  journal={RSS: Robotics, Science, and Systems},
  year={2021},
  publisher={IEEE}
}

@article{data_MPC,
  title={Data-Driven MPC for Quadrotors},
  author={Torrente, Guillem and Kaufmann, Elia and Foehn, Philipp and Scaramuzza, Davide},
  journal={IEEE Robotics and Automation Letters},
  year={2021}
}
